#!/bin/bash

#   file: /usr/local/bin/fkol-k4.update.linux.firmware
#   type: Bash script
#   Updates linux-firmware (from git repo) on a ArchLinux system.

#   Copyright (C) 2016  fkol k4, "fkolyvas at gmail dot com"

#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.

#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.

#   You should have received a copy of the GNU General Public License along
#   with this program; if not, write to the Free Software Foundation, Inc.,
#   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.



cd /tmp/
    git clone git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
    sudo cp -r linux-firmware/* /lib/firmware/
    rm -rf linux-firmware
    sudo mkinitcpio -p linux
cd ~
