#!/bin/bash

#   file: /path/to/fkol-k4.bash.script
#   type: Bash script
#   action:

#   Copyright (C) 2016 fkol k4, "fkolyvas at gmail dot com".

#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.

#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.

#   You should have received a copy of the GNU General Public License along
#   with this program; if not, write to the Free Software Foundation, Inc.,
#   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


function executable_launchers() {
    # make custom launchers executable
    launchers_path="/home/fkol-k4/.local/share/applications"
    chmod +x $launchers_path/*.desktop
    sync
}

function main() {
    # main function
    #message=""
    #clear; echo "$message"; sleep 4
    executable_launchers
}

main"$@"
