#!/bin/bash

#   file: fkol-k4.20.common_additions
#   type: Bash script
#   Purpose: Installs common packages

#   Copyright (C) 2016  fkol k4, "fkolyvas at gmail dot com"

#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.

#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.

#   You should have received a copy of the GNU General Public License along
#   with this program; if not, write to the Free Software Foundation, Inc.,
#   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


function markdown_editors () {
    # install haroopad & remarkable markdown editors
    message='1. Installing markdown editors (AUR only)...'
    clear; echo -e "$message"; sleep 3
    array=(
        haroopad
        remarkable
        )
    for package in ${array[@]}; do
        pacaur --sync --needed --color always --noedit "$package"
    done
    sync
}

function megasync_client() {
    # install MEGA sync client
    message='2. Installing MEGA sync client (AUR only)...'
    clear; echo -e "$message"; sleep 3
    pacaur --sync --needed --color always --noedit megasync
}

function web_related() {
    # repositories
    message='3. Installing Web related packages...'
    clear; echo -e "$message"; sleep 3
    array_repos=(
        firefox
        thunderbird
        links
        lynx
        irssi
        pidgin
        wireshark-gtk
        )
    sudo pacman -S --needed --color always ${array_repos[@]}; sync
    # AUR
    array_aur=(
        google-chrome
        google-talkplugin
        )
    for package in ${array_aur[@]}; do
        pacaur --sync --needed --color always --noedit "$package"
    done
    sync
}

function media_packages() {
    # install media-related packages
    message='4. Installing media-related packages...'
    clear; echo -e "$message"; sleep 3
    # repo packages
    array_repos=(
        blender
        inkscape
        shotwell
        gimp
        gimp-plugin-gmic
        audacity
        `pacman -Ss mp3 | sort | grep '/mp3' | awk '$0 {print $1}'`
        pavucontrol
        pulseaudio
        pulseaudio-alsa
        pulseaudio-equalizer
        pamixer
        clementine
        quodlibet
        mpv
        vlc
        npapi-vlc
        frei0r-plugins
        mkvtoolnix-gui
        kdenlive
        handbrake
        )
    sudo pacman -S --needed --color always ${array_repos[@]}; sync
    # AUR packages
    array_aur=(
        gimp-plugin-texturize
        gimp-plugin-registry
        )
    for package in ${array_aur[@]}; do
        pacaur --sync --needed --color always --noedit "$package"
    done
    sync
}

function office() {
    # install office-related stuff
    message='5. Installing Office-related packages...'
    clear; echo -e "$message"; sleep 3
    array=(
        librecad
        libreoffice
        seahorse
        cups
        cups-filters
        cups-pdf
        cups-pk-helper
        system-config-printer
        hplip
        aspell
        aspell-el
        aspell-en
        aspell-fr
        catfish
        noto-fonts
        fontforge
        gucharmap
        brasero
        )
    sudo pacman -S --needed --color always ${array[@]}; sync
}

function keepassx_2() {
    message='4. Installing KeepassX2...'
    clear; echo -e "$message"; sleep 3
    sudo pacman -S --needed --color always keepassx2; sync
}

function fonts() {
    # install office-related stuff
    message='5. Installing Office-related packages...'
    clear; echo -e "$message"; sleep 3
    array=(
        `pacman -Ss font | sort | grep ttf | awk '$0 {print $1}'`
        `pacman -Ss font | grep adobe- | awk '$0 {print $1}'`
        )
    sudo pacman -S --needed --color always ${array[@]}; sync
    #   Local windows fonts
    font_src="$HOME/Public/Windows_Fonts_Collection"
    font_dst="/usr/share/fonts/windows_fonts"
    if [[ -d "$font_src" ]] && [[ ! -d "$font_dst" ]]; then
        sudo cp -r "$font_src" "$font_dst"; sync
        sudo fc-cache -fv
    fi
}

function main() {
    message='00. Running file "fkol-k4.20.common_additions"...'
    clear; echo -e "$message"; sleep 3
    # main function. Run all functions above.
    markdown_editors
    megasync_client
    web_related
    media_packages
    office
    keepassx_2
    fonts
    sync
}

main "$@"
