#!/bin/bash

#   file: fkol-k4.30.DE_additions.gnome
#   type: Bash script
#   Purpose: Installs GNOME related packages

#   Copyright (C) 2016  fkol k4, "fkolyvas at gmail dot com"

#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.

#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.

#   You should have received a copy of the GNU General Public License along
#   with this program; if not, write to the Free Software Foundation, Inc.,
#   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


function check_for_gnome() {
	# Checking if we are running GNOME desktop, exit if not.
	message="Sorry, this session is not GNOME. Exiting..."
	if [[ $DESKTOP_SESSION != "gnome" ]] ; then
		clear; echo "$message"; sleep 4; exit 0
	fi
}

function gnome_repos() {
    # message user
	message="Installing GNOME packages from repos..."
	clear; echo "$message": sleep 4
	# install packages for GNOME from repos
	array=(
        alacarte
        eog-plugins
        gnome-alsamixer
        gnome-bluetooth
        gnome-icon-theme
        gnome-icon-theme-extras
        gnome-icon-theme-symbolic
        gnome-menus
        gnome-mplayer
        gecko-mediaplayer
        gnome-commander
        polkit-gnome
        gedit-plugins
        nautilus-open-terminal
        seahorse-nautilus
        nautilus-actions
        xcursor-vanilla-dmz
        xcursor-vanilla-dmz-aa
        elementary-icon-theme
        )
        pacman -S --needed --color always ${array[@]}; sync
}

function gnome_aur() {
    # message user
	message="Installing GNOME packages from AUR..."
	clear; echo "$message": sleep 4
	# install packages for GNOME from AUR
	array=(
        numix-themes-archblue-git
        adwaita-qt4
        adwaita-qt5
        gnome-session-properties
        numix-themes-electric
        numix-themes-green
        nautilus-megasync
        nautilus-renamer
        xcursor-archcursorblue
        xcursor-human
        xcursor-osx-elcap
        gtk-theme-elementary-bzr
        elementary-cursors-git
        gnome-shell-theme-elementary-mod
        )
    for package in ${array[@]}; do
        pacaur --sync --needed --color always --noedit "$package"
    done
    sync
}

function chars_indicator() {
    message='3. Installing additional UTF-8 characters indicator...'
    clear; echo -e "$message"; sleep 3
    # UTF-8 characters indicator
    cd /opt/
        if [ -d /opt/indicator-chars ]; then
            sudo chown -R $USER /opt/indicator-chars/
            cd /opt/indicator-chars/
            git pull
        else
            sudo git clone git://github.com/tobyS/indicator-chars.git
            sudo chown -R $USER /opt/indicator-chars/
        fi
        cd $HOME
    # Set to autostart
    mkdir -p $USER/.config/autostart
    launcher_src="$HOME/.local/share/applications/org.fkol-k4.chars-indicator.desktop"
    launcher_dest="$USER/.config/autostart/$USER/.config/autostart/"
    ln -sf "$launcher_src" "$launcher_dest"
    sync
}

function main() {
    # message
    message="Running script 'fkol-k4.30.DE.gnome'. Please wait..."
	clear; echo "$message"; sleep 4
    # main function
    check_for_gnome
    gnome_repos
    gnome_aur
    chars_indicator
    sync
}

main"$@"
